*{
    margin: 0px;
    padding: 0px;

}
header{
    background-color: #0060b1;
    color: aliceblue;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px;
    font-family:sans-serif;
    

}

.login{
    height: 100px;
    padding: 25px;
}

.logo{
    height: 150px;
    width: 150px;
}

.titulo{
    font-size: 60px;
}

.cabecalho{
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    margin: 15px;
    padding: 20spx;
    list-style-type: none;
    list-style: none;
    text-decoration: none;
    margin-right: 20px;
}

.cabecalho li a {
    text-decoration: none;
    font-style: normal;
    font-family: 'Times New Roman';
    color: white;
    padding: 5px;
    margin-right: 30px;
    margin-left: 30px;
   
}

li{
    border-color:#ffffff ;
    border-style: solid;
    border-width: 2px;
    border-radius: 25px;
    font-style: bold;
    font-weight: bold;
    background-color:#0060b1 ;
    
    
    
}
nav{ 
    background-color: #FF6500;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding-top: 3px;
    
}

.main{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr 1fr;
}

.anuncio{
   grid-column: 2;
   position: sticky;
    top: 5px;
}

.anuncio img{
    max-width: 100%;
    
}
.titulo{
    grid-column: 1;
}
.propaganda{
    margin: 15px;
    display: grid;
    grid-column: 1;
    grid-row: 2;
    

}

.bordaanuncio{
    border:black;
    border-style: solid;
    border-width: 5px;
    border-radius: 50px;
    width: 350px;
    height: 350px;
}
.imagempropaganda{
    width: 300px;
    height: 300px;
    padding: 5px;
    
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items:center;
    padding: 15px;
    font-family:sans-serif;
    background-color: #FF6500;
    color: aliceblue;
}
.direitos{
    display: flex;
    justify-content:center;
    grid-column: 2;
}